<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Next</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    .container {
        position: relative;
        height: 100%;
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('assets/TMKOC.jpg');
        background-size: cover;
        z-index: -1;
    }

    .message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: black;
        font-size: 24px;
        z-index: 1;
        display: none;
    }

    .message.show {
        display: block;
    }
</style>
</head>
<body>
<div class="container">
    <div id="noAccess" class="message">You have no access. Please try again later.</div>
    <div id="congrats" class="message">Congratulations!! Here is your flag: <span id="flag">IECTF{F0r3ns!cs_M@st3ry}</span></div>
</div>

<script>
    var cookieValue = getCookie("TMKOC");
    if (cookieValue === "0") {
        document.getElementById("noAccess").classList.add("show");
    } else if (cookieValue === "1") {
        document.getElementById("congrats").classList.add("show");
    } else {
        window.location.href = "tmkoc.html";
    }

    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
    }
</script>
</body>
</html>
